#   ┏━┓╻  ╻┏━┓┏━┓┏━╸┏━┓
#   ┣━┫┃  ┃┣━┫┗━┓┣╸ ┗━┓
#   ╹ ╹┗━╸╹╹ ╹┗━┛┗━╸┗━┛

#   ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
#   ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
#   ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

alias c='nvim -p src/* include/*'
alias ff='fastfetch'
alias l='eza --oneline --sort=name --icons'
alias la='eza --all --sort=name --icons --group-directories-first'
alias ll='eza -lah --icons --sort=Name --group-directories-first --show-symlinks'
alias ls='eza -a --sort=name --icons --hyperlink'
alias ld='eza -D --sort=name --icons'
alias lt='eza --sort=name --tree --level=2 --icons'
alias vim='$EDITOR'
alias v='nvim'
alias ts='~/.config/ml4w/scripts/snapshot.sh'
alias wifi='nmtui'
alias cleanup='~/.config/ml4w/scripts/cleanup.sh'
alias rc='source ~/.zshrc'
alias figlist='ls /usr/share/figlet/fonts | sed "s/\.[^.]*$//" | while read font; do echo "• $font"; done'
alias du='du --max-depth=1 -h . | sort -h'
alias grep='grep --color=auto'
alias clear='sl'
alias restow='cd ~/dotfiles; stow -R --target=/home/1337encrypted/.config .config -v; cd -'
alias qemu-archlinux-installer='cd ~/kernel_dev; qemu-system-x86_64 -enable-kvm -m 2G -drive file=archlinux_driver.qcow2,format=qcow2 -cdrom archlinux-2024.08.01-x86_64.iso -boot d -cpu host -smp 2 &; vncviewer localhost:5900 &; cd -'
alias qemu-archlinux='cd ~/kernel_dev;qemu-system-x86_64 -enable-kvm -boot menu=on -drive file=archlinux_driver.qcow2,format=qcow2 -m 2G -cpu host -smp 2 &;vncviewer localhost:5900 &; cd -'

#   ░█▄█░█░░░█░█░█░█░░░█▀█░█▀█░█▀█░█▀▀
#   ░█░█░█░░░░▀█░█▄█░░░█▀█░█▀▀░█▀▀░▀▀█
#   ░▀░▀░▀▀▀░░░▀░▀░▀░░░▀░▀░▀░░░▀░░░▀▀▀

alias ml4w='~/.config/ml4w/apps/ML4W_Welcome-x86_64.AppImage'
alias ml4w-settings='~/.config/ml4w/apps/ML4W_Dotfiles_Settings-x86_64.AppImage'
alias ml4w-sidebar='ags -t sidebar'
alias ml4w-hyprland='~/.config/ml4w/apps/ML4W_Hyprland_Settings-x86_64.AppImage'
alias ml4w-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-update='~/.config/ml4w/update.sh'

#   ░█▀▀░▀█▀░▀█▀
#   ░█░█░░█░░░█░
#   ░▀▀▀░▀▀▀░░▀░

alias gs='git status | less -R'
alias gb='git branch --list | less -R'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gpo='git push origin'
alias gpl='git pull'
alias gst='git stash'
alias gsp='git stash; git pull'
alias gcheck='git checkout'
alias gcredential='git config credential.helper store'
#alias eval-ssh-agent='eval $(ssh-agent -s)'
alias load-github-keys='eval $(ssh-agent -s);ssh-add ~/.ssh/id_ed25519_github.com'


#   ░█▀▀░█▀▀░█▀▄░▀█▀░█▀█░▀█▀░█▀▀
#   ░▀▀█░█░░░█▀▄░░█░░█▀▀░░█░░▀▀█
#   ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░░░░▀░░▀▀▀

alias figlet-copy='~/.config/ml4w/scripts/figlet-copy.sh'
alias keybindings='nvim ~/dotfiles/.config/hypr/conf/keybindings/default.conf'

#   ░█▀▀░█░█░█▀▀░▀█▀░█▀▀░█▄█
#   ░▀▀█░░█░░▀▀█░░█░░█▀▀░█░█
#   ░▀▀▀░░▀░░▀▀▀░░▀░░▀▀▀░▀░▀

alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias server='sudo python3 /usr/local/bin/server.py'
alias shutdown='systemctl poweroff'
alias update='pacman-ascii;pacman -Syu'
alias battery='upower -i $(upower -e | grep BAT) | grep -E "state|percentage"'
alias pacman='sudo pacman --noconfirm'
alias config='nvim dotfiles/.config/hypr/conf'
alias zshrc='cd ~/dotfiles/.config/zshrc;nvim'
alias packages='nvim ~/.config/scripts/packages.txt'
alias aliases='nvim ~/dotfiles/.config/zshrc/10-aliases'
alias vkeymaps='nvim ~/dotfiles/.config/nvim/lua/core/keymaps.lua'

#   ░█▄█░▀█▀░█▀▀░█▀▀░█▀▀░█░░░█░░░█▀█░█▀█░█▀▀░█▀█░█░█░█▀▀
#   ░█░█░░█░░▀▀█░█░░░█▀▀░█░░░█░░░█▀█░█░█░█▀▀░█░█░█░█░▀▀█
#   ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

#alias exit="killall Terminal"
alias worldmap='telnet mapscii.me'
alias website-clone='wget -r -p -U Mozilla --wait=10 --limit-rate=35K'
#alias functions='shopt -s extdebug;declare -F | grep -v "declare -f _" | declare -F $(awk "{print $3}") | column -t;shopt -u extdebug'
alias get_idf='source ~/esp/esp-idf/export.sh'
alias get_rust_esp='source ~/esp/export-esp.sh'
alias screenf='grim'
alias screenw='hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - 
'
alias screenx='slurp | grim -g - '
alias screenxc='slurp | grim -g - - | wl-copy'

#   ░█░█░█▀█░█▀█
#   ░▀▄▀░█▀▀░█░█
#   ░░▀░░▀░░░▀░▀

alias vpn='sudo openvpn --config /etc/openvpn/client/yashh.ovpn --data-ciphers AES-128-CBC'
